# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "backend" do |backend|  
    backend.vm.box = "hashicorp/bionic64"
    backend.vm.box_version = "1.0.282"
    backend.vm.network "forwarded_port", guest: 3306, host: 3306
    backend.vm.network "forwarded_port", guest: 5432, host: 5432
    backend.vm.network "forwarded_port", guest: 80, host:8091
  end

  config.vm.provision "shell", path:"provision.sh"
end